1. This is a primry motion capture program using colorful paper as a marker.

2. Along with the program, I also attached 3 test videos which are in Debug folders.

3. The markers should be labeled on the first frame, and different videos have different initial pose, and hence differnt labels:
   (Label process is using keyboard)
   3.avi: '2', '1', 'c', '3', '4', 'a', '5', '6', '8', '7', '9', '0','r','l'
   4.avi: '1', '2', 'c', '3', '4', 'a', '5', '6', '8', '7', '9', '0','r','l'
   3.avi: '2', '1', 'c', '4', '3', 'a', '6', '5', '8', '7', '9', '0','r','l'
          ( above are all corresponding keyboard keys, like '2' means the '2' button in keyboard)

4. Bugs exist, and I fill fix it later in the future. 

5. How to run it:
   In command line, go to the debug directory, and type: OpenCVtest2 X.avi(X is 3 or 4 or 5) and you can see the first frame label part of the program.  
        
                                                      Chao Qian 